<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>QR code component</title>

    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Outfit;
      }
      .card-container {
        background-color: #fff;
        padding: 16px 16px 40px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        border-radius: 20px;
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
        max-width: 300px;
        width: 100%;
        height: auto;
      }
      .image {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .image img {
        border-radius: 10px;
        width: 100%; 
        height: auto; 
      }
      .text {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 0px 16px;
      }
      .text-title {
        color: #1f314f;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        margin: 0 !important;
        text-align: center;
      }
      .text-body {
        color: #68778d;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        font-size: 15px;
        letter-spacing: 0.2px;
        margin: 0;
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        padding: 10px;
        position: fixed;
        bottom: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="QR-code" />
      </div>
      <div class="text">
        <h3 class="text-title">
          Improve your front-end skills by building projects
        </h3>
        <span class="text-body"
          >Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level</span
        >
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a  target="_blank" href="https://github.com/hibatabh">Hiba tabhamate</a>.
    </div>
  </body>
</html>
